## Este arquivo precisa ser codificado em UTF-8 !

spring.application.name=user-access-template

#logging.level.ROOT=DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG
#logging.level.software.amazon.awssdk.http=DEBUG
#logging.level.org.apache.http=DEBUG


########## DataSoure

spring.datasource.url=jdbc:mysql://localhost:3306/user-access-template-oidc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=never

#spring.threads.virtual.enabled=true
#spring.threads.virtual.enabled=false
#server.tomcat.threads.max=10

##mostral os SQLs gerados nos logs do console.
spring.jpa.show-sql=true

## Configurar o Pool de Conexoes Hikari
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000


########## Web e thymeleaf
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#Altera para HTML o modo de templates que o Thymeleaf irá trabalhar 
spring.thymeleaf.mode=html
#Para que ele não faça cache das páginas, pelo menos, enquanto estivermos desenvolvendo o projeto.
spring.thymeleaf.cache=false

#DispatcherServlet to listening at http://localhost:8080/context-path/path/.
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/path

## Habilitar geracao de erro ao desserializar objetos JSON na api
## quando o usuario informar campos que nao exitem na API.
## ou seja , nao iguinorar este tipo de ocorrencia.
spring.jackson.deserialization.fail-on-unknown-properties=true
## indicar erro tambem ao detectar propriedade anotadas com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true




# Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=????? ex: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FSSjl3xir/.well-known/jwks.json

### Cognito SDK
cognito.pool-id=????? ex: us-east-1_FSSjl3xir
cognito.client-id=??????? id do client cognito
cognito.id-chave-acesso= ?????? chave de acesso da aws 
cognito.chave-acesso-secreta=?????? parte secreta da chave de acesso da aws
cognito.regiao=?????? ex: us-east-1
cognito.end-session-endpoint=??????? ex: https://us-east-1fssjl3xir.auth.us-east-1.amazoncognito.com/logout


### OAUTH2 Login  Configuration

spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=?????????
spring.security.oauth2.client.registration.cognito.client-secret=????????
#scope "aws.cognito.signin.user.admin" necessario para operações na api do cognito.
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email,phone,aws.cognito.signin.user.admin
spring.security.oauth2.client.registration.cognito.client-name=Cognito
## Sao todos defaults que nao precisam ser configurados
## Alguns providers tem ainda mais Defauls: ver classe  CommonOAuth2Provider
## vide org.springframework.security.oauth2.core.AuthorizationGrantType
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
## vide org.springframework.security.oauth2.core.ClientAuthenticationMethod
#spring.security.oauth2.client.registration.cognito.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuerUri=??????? ex: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FSSjl3xir
#spring.security.oauth2.client.provider.cognito.authorization-uri=
#spring.security.oauth2.client.provider.cognito.token-uri=
#spring.security.oauth2.client.provider.cognito.jwk-set-uri=
#spring.security.oauth2.client.provider.cognito.user-info-uri=
# sobreescrito na aplicação com "sub"
#spring.security.oauth2.client.provider.cognito.user-name-attribute=sub


####Spring DOC

## Varredura
#26.3 para usar quando tiver somente UM(1) Objeto OpenAPI, uma documentação
springdoc.packages-to-scan=cms.api
springdoc.paths-to-match=/**

###Configuraçõe do Swagger UI: 
## https://github.com/swagger-api/swagger-ui/blob/HEAD/docs/usage/configuration.md
## https://springdoc.org/properties.html
springdoc.swagger-ui.default-model-expand-depth=3    
springdoc.swagger-ui.default-models-expand-depth=3  
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.syntax-highlight.theme=monokai
#springdoc.swagger-ui.doc-expansion= none ou list (default) ou full

## Segurança
#26.5 - configuracao acesso do Swagger UI à aplicacao
springdoc.oAuthFlow.authorizationUrl=???????  ex: https://us-east-1fssjl3xir.auth.us-east-1.amazoncognito.com/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=????????  ex: https://us-east-1fssjl3xir.auth.us-east-1.amazoncognito.com/oauth2/token
springdoc.swagger-ui.oauth.client-id=??????????
springdoc.swagger-ui.oauth.client-secret=?????????
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

#####



